VITE_SUPABASE_PROJECT_ID="ycbtlgcogfwhxufzlgvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYnRsZ2NvZ2Z3aHh1ZnpsZ3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjAxMzMsImV4cCI6MjA3MDQ5NjEzM30.bkgAJWBoaPeW_Y1MRyKxyi4joSRTL7AXNStyAXJOIO0"
VITE_SUPABASE_URL="https://ycbtlgcogfwhxufzlgvh.supabase.co"
